================================================================================
PC Variants (Wed, March 17, 2021 01:31:44 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 200

Dataset
--------------------------------------------------------------------------------
file: data_temp.txt
header: no
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC Variants
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.01
colliderDiscoveryRule: 3
concurrentFAS: yes
conflictRule: 3
depth: -1
maxPOrientationMaxPathLength: 3
stableFAS: yes
useMaxPOrientationHeuristic: no
verbose: no


Wed, March 17, 2021 01:31:44 AM: Start data validation on file data_temp.txt.
Wed, March 17, 2021 01:31:44 AM: End data validation on file data_temp.txt.
There are 1000 cases and 200 variables.

Wed, March 17, 2021 01:31:44 AM: Start reading in file data_temp.txt.
Wed, March 17, 2021 01:31:44 AM: Finished reading in file data_temp.txt.
Wed, March 17, 2021 01:31:44 AM: File data_temp.txt contains 1000 cases, 200 variables.

Start search: Wed, March 17, 2021 01:31:44 AM
End search: Wed, March 17, 2021 01:32:14 AM

================================================================================
Graph Nodes:
C1;C2;C3;C4;C5;C6;C7;C8;C9;C10;C11;C12;C13;C14;C15;C16;C17;C18;C19;C20;C21;C22;C23;C24;C25;C26;C27;C28;C29;C30;C31;C32;C33;C34;C35;C36;C37;C38;C39;C40;C41;C42;C43;C44;C45;C46;C47;C48;C49;C50;C51;C52;C53;C54;C55;C56;C57;C58;C59;C60;C61;C62;C63;C64;C65;C66;C67;C68;C69;C70;C71;C72;C73;C74;C75;C76;C77;C78;C79;C80;C81;C82;C83;C84;C85;C86;C87;C88;C89;C90;C91;C92;C93;C94;C95;C96;C97;C98;C99;C100;C101;C102;C103;C104;C105;C106;C107;C108;C109;C110;C111;C112;C113;C114;C115;C116;C117;C118;C119;C120;C121;C122;C123;C124;C125;C126;C127;C128;C129;C130;C131;C132;C133;C134;C135;C136;C137;C138;C139;C140;C141;C142;C143;C144;C145;C146;C147;C148;C149;C150;C151;C152;C153;C154;C155;C156;C157;C158;C159;C160;C161;C162;C163;C164;C165;C166;C167;C168;C169;C170;C171;C172;C173;C174;C175;C176;C177;C178;C179;C180;C181;C182;C183;C184;C185;C186;C187;C188;C189;C190;C191;C192;C193;C194;C195;C196;C197;C198;C199;C200

Graph Edges:
1. C1 --> C135
2. C1 --> C35
3. C1 --> C36
4. C1 --> C88
5. C10 --> C181
6. C10 --> C70
7. C100 --> C101
8. C100 --> C177
9. C101 --> C149
10. C101 --> C156
11. C101 --> C166
12. C101 --> C186
13. C101 --> C26
14. C102 --> C101
15. C102 --> C110
16. C102 --> C126
17. C102 --> C141
18. C102 --> C198
19. C103 --> C125
20. C103 --> C149
21. C103 --> C162
22. C103 --> C19
23. C104 --> C103
24. C104 --> C139
25. C104 --> C159
26. C104 --> C193
27. C104 --> C30
28. C104 --> C98
29. C105 --> C101
30. C105 --> C114
31. C105 --> C62
32. C105 --> C98
33. C106 --> C177
34. C106 --> C197
35. C107 --> C11
36. C108 --> C131
37. C108 --> C156
38. C108 --> C180
39. C108 --> C5
40. C109 --> C11
41. C109 --> C198
42. C109 --> C200
43. C11 --> C84
44. C110 --> C10
45. C110 --> C142
46. C110 --> C160
47. C110 --> C22
48. C111 --> C131
49. C111 --> C185
50. C111 --> C63
51. C112 --> C121
52. C112 --> C127
53. C112 --> C155
54. C112 --> C200
55. C112 --> C4
56. C112 --> C60
57. C113 --> C161
58. C113 --> C180
59. C113 --> C26
60. C113 --> C89
61. C114 --> C172
62. C114 --> C177
63. C114 --> C186
64. C114 --> C21
65. C114 --> C44
66. C114 --> C5
67. C114 --> C67
68. C115 --> C133
69. C115 --> C144
70. C115 --> C51
71. C116 --> C133
72. C116 --> C173
73. C116 --> C51
74. C117 --> C115
75. C117 --> C133
76. C117 --> C167
77. C117 --> C33
78. C118 --> C168
79. C118 --> C175
80. C118 --> C30
81. C119 --> C145
82. C119 --> C196
83. C12 --> C124
84. C12 --> C152
85. C12 --> C51
86. C120 --> C124
87. C120 --> C174
88. C121 --> C114
89. C121 --> C117
90. C122 --> C154
91. C122 --> C173
92. C123 --> C138
93. C123 --> C195
94. C123 --> C42
95. C123 --> C71
96. C124 --> C163
97. C124 --> C4
98. C125 --> C122
99. C125 --> C123
100. C125 --> C144
101. C125 --> C156
102. C126 --> C30
103. C127 --> C126
104. C128 --> C2
105. C128 --> C87
106. C129 --> C127
107. C129 --> C134
108. C129 --> C141
109. C129 --> C200
110. C13 --> C114
111. C13 --> C124
112. C13 --> C180
113. C13 --> C57
114. C13 --> C68
115. C13 --> C77
116. C13 --> C96
117. C130 --> C110
118. C130 --> C153
119. C130 --> C170
120. C130 --> C3
121. C131 --> C195
122. C131 --> C42
123. C131 --> C99
124. C132 --> C10
125. C132 --> C191
126. C132 --> C198
127. C132 --> C91
128. C133 --> C178
129. C133 --> C75
130. C133 --> C76
131. C134 --> C194
132. C134 --> C51
133. C135 --> C157
134. C136 --> C125
135. C136 --> C164
136. C136 --> C186
137. C136 --> C49
138. C137 --> C123
139. C137 --> C136
140. C137 --> C84
141. C139 --> C110
142. C139 --> C175
143. C139 --> C184
144. C139 --> C49
145. C14 --> C105
146. C14 --> C131
147. C14 --> C185
148. C14 --> C8
149. C14 --> C84
150. C140 --> C146
151. C140 --> C65
152. C140 --> C78
153. C141 --> C162
154. C141 --> C59
155. C141 --> C70
156. C142 --> C111
157. C143 --> C155
158. C143 --> C163
159. C143 --> C200
160. C143 --> C30
161. C143 --> C40
162. C144 --> C189
163. C144 --> C74
164. C145 --> C170
165. C145 --> C29
166. C145 --> C48
167. C146 --> C136
168. C146 --> C177
169. C146 --> C93
170. C146 --> C95
171. C147 --> C116
172. C147 --> C181
173. C147 --> C63
174. C148 --> C159
175. C148 --> C171
176. C148 --> C191
177. C149 --> C104
178. C149 --> C151
179. C149 --> C176
180. C149 --> C192
181. C149 --> C46
182. C149 --> C70
183. C15 --> C115
184. C15 --> C119
185. C15 --> C147
186. C15 --> C162
187. C15 --> C165
188. C15 --> C34
189. C15 --> C37
190. C15 --> C66
191. C15 --> C99
192. C150 --> C24
193. C151 --> C138
194. C151 --> C141
195. C151 --> C44
196. C151 --> C59
197. C152 --> C165
198. C152 --> C27
199. C153 --> C200
200. C154 --> C160
201. C155 --> C124
202. C155 --> C175
203. C155 --> C186
204. C156 --> C11
205. C156 --> C133
206. C156 --> C158
207. C156 --> C188
208. C156 --> C191
209. C157 --> C134
210. C157 --> C142
211. C157 --> C47
212. C158 --> C134
213. C158 --> C136
214. C158 --> C152
215. C158 --> C160
216. C158 --> C169
217. C158 --> C178
218. C158 --> C189
219. C158 --> C190
220. C158 --> C84
221. C159 --> C147
222. C159 --> C167
223. C159 --> C179
224. C159 --> C183
225. C159 --> C184
226. C159 --> C3
227. C159 --> C36
228. C159 --> C66
229. C159 --> C67
230. C159 --> C76
231. C16 --> C14
232. C16 --> C143
233. C16 --> C164
234. C16 --> C18
235. C16 --> C25
236. C16 --> C32
237. C16 --> C79
238. C16 --> C84
239. C16 --> C91
240. C160 --> C121
241. C160 --> C153
242. C160 --> C197
243. C161 --> C102
244. C161 --> C189
245. C162 --> C127
246. C163 --> C133
247. C163 --> C177
248. C163 --> C184
249. C163 --> C41
250. C164 --> C10
251. C164 --> C139
252. C165 --> C123
253. C165 --> C164
254. C165 --> C185
255. C165 --> C19
256. C165 --> C192
257. C165 --> C197
258. C165 --> C3
259. C165 --> C59
260. C165 --> C6
261. C165 --> C98
262. C166 --> C64
263. C166 --> C90
264. C166 --> C97
265. C167 --> C21
266. C168 --> C12
267. C168 --> C5
268. C168 --> C90
269. C169 --> C188
270. C169 --> C64
271. C17 --> C106
272. C17 --> C143
273. C17 --> C148
274. C17 --> C152
275. C17 --> C162
276. C17 --> C47
277. C17 --> C98
278. C170 --> C171
279. C171 --> C12
280. C171 --> C180
281. C171 --> C188
282. C171 --> C195
283. C171 --> C60
284. C172 --> C191
285. C172 --> C64
286. C172 --> C69
287. C172 --> C95
288. C173 --> C189
289. C173 --> C84
290. C174 --> C69
291. C175 --> C181
292. C175 --> C199
293. C175 --> C63
294. C175 --> C72
295. C176 --> C139
296. C176 --> C187
297. C177 --> C199
298. C177 --> C93
299. C178 --> C115
300. C178 --> C166
301. C179 --> C182
302. C179 --> C55
303. C18 --> C33
304. C18 --> C41
305. C18 --> C64
306. C18 --> C8
307. C182 --> C142
308. C182 --> C151
309. C182 --> C16
310. C182 --> C160
311. C182 --> C198
312. C183 --> C128
313. C183 --> C84
314. C183 --> C99
315. C185 --> C135
316. C186 --> C48
317. C187 --> C124
318. C188 --> C132
319. C188 --> C196
320. C189 --> C194
321. C19 --> C111
322. C19 --> C131
323. C19 --> C132
324. C19 --> C186
325. C19 --> C80
326. C19 --> C95
327. C190 --> C171
328. C191 --> C116
329. C191 --> C140
330. C191 --> C63
331. C192 --> C194
332. C192 --> C198
333. C192 --> C67
334. C193 --> C107
335. C193 --> C177
336. C193 --> C194
337. C193 --> C6
338. C193 --> C91
339. C195 --> C82
340. C197 --> C119
341. C197 --> C162
342. C198 --> C176
343. C198 --> C58
344. C198 --> C74
345. C20 --> C119
346. C20 --> C185
347. C20 --> C80
348. C200 --> C178
349. C21 --> C11
350. C21 --> C136
351. C21 --> C147
352. C21 --> C171
353. C21 --> C46
354. C21 --> C86
355. C22 --> C113
356. C22 --> C128
357. C22 --> C166
358. C22 --> C44
359. C23 --> C134
360. C23 --> C35
361. C23 --> C42
362. C23 --> C87
363. C24 --> C11
364. C24 --> C114
365. C24 --> C142
366. C24 --> C148
367. C24 --> C174
368. C24 --> C42
369. C24 --> C82
370. C24 --> C88
371. C24 --> C90
372. C24 --> C91
373. C25 --> C174
374. C25 --> C47
375. C25 --> C79
376. C26 --> C109
377. C26 --> C187
378. C26 --> C40
379. C27 --> C172
380. C27 --> C36
381. C27 --> C37
382. C27 --> C5
383. C27 --> C54
384. C27 --> C74
385. C28 --> C131
386. C28 --> C77
387. C29 --> C167
388. C29 --> C36
389. C29 --> C40
390. C29 --> C81
391. C3 --> C109
392. C3 --> C27
393. C30 --> C130
394. C30 --> C156
395. C30 --> C51
396. C31 --> C123
397. C31 --> C129
398. C31 --> C187
399. C31 --> C57
400. C32 --> C134
401. C32 --> C166
402. C32 --> C167
403. C32 --> C170
404. C32 --> C189
405. C32 --> C28
406. C32 --> C58
407. C32 --> C65
408. C33 --> C174
409. C33 --> C176
410. C33 --> C21
411. C33 --> C88
412. C33 --> C99
413. C34 --> C134
414. C34 --> C184
415. C34 --> C28
416. C34 --> C5
417. C34 --> C65
418. C35 --> C100
419. C35 --> C107
420. C35 --> C119
421. C35 --> C184
422. C35 --> C85
423. C36 --> C111
424. C36 --> C154
425. C36 --> C196
426. C37 --> C103
427. C37 --> C107
428. C37 --> C131
429. C37 --> C159
430. C37 --> C194
431. C38 --> C104
432. C38 --> C127
433. C38 --> C128
434. C38 --> C186
435. C38 --> C187
436. C38 --> C21
437. C38 --> C34
438. C38 --> C83
439. C39 --> C122
440. C39 --> C14
441. C39 --> C140
442. C39 --> C160
443. C39 --> C170
444. C39 --> C22
445. C39 --> C3
446. C39 --> C58
447. C39 --> C97
448. C4 --> C153
449. C40 --> C139
450. C40 --> C150
451. C40 --> C67
452. C40 --> C77
453. C40 --> C89
454. C41 --> C107
455. C41 --> C117
456. C41 --> C166
457. C41 --> C50
458. C41 --> C54
459. C41 --> C67
460. C42 --> C163
461. C42 --> C52
462. C42 --> C76
463. C43 --> C100
464. C43 --> C111
465. C43 --> C128
466. C43 --> C135
467. C43 --> C151
468. C43 --> C152
469. C44 --> C120
470. C44 --> C195
471. C44 --> C43
472. C45 --> C108
473. C45 --> C109
474. C45 --> C183
475. C45 --> C57
476. C45 --> C78
477. C46 --> C128
478. C46 --> C132
479. C46 --> C136
480. C46 --> C150
481. C46 --> C197
482. C47 --> C101
483. C47 --> C117
484. C47 --> C177
485. C47 --> C185
486. C47 --> C44
487. C47 --> C48
488. C47 --> C80
489. C48 --> C43
490. C48 --> C92
491. C49 --> C112
492. C49 --> C55
493. C5 --> C183
494. C50 --> C110
495. C50 --> C119
496. C50 --> C120
497. C50 --> C122
498. C50 --> C87
499. C51 --> C43
500. C51 --> C94
501. C52 --> C141
502. C52 --> C153
503. C52 --> C199
504. C52 --> C54
505. C52 --> C63
506. C52 --> C72
507. C52 --> C84
508. C53 --> C109
509. C53 --> C116
510. C53 --> C130
511. C53 --> C134
512. C53 --> C171
513. C53 --> C22
514. C53 --> C26
515. C53 --> C34
516. C53 --> C69
517. C54 --> C135
518. C54 --> C154
519. C54 --> C51
520. C54 --> C64
521. C55 --> C144
522. C55 --> C163
523. C55 --> C174
524. C55 --> C28
525. C55 --> C64
526. C56 --> C108
527. C56 --> C116
528. C56 --> C127
529. C56 --> C176
530. C56 --> C3
531. C56 --> C49
532. C56 --> C64
533. C56 --> C68
534. C57 --> C119
535. C57 --> C155
536. C57 --> C172
537. C58 --> C122
538. C58 --> C160
539. C58 --> C172
540. C59 --> C110
541. C59 --> C176
542. C59 --> C180
543. C59 --> C181
544. C59 --> C5
545. C6 --> C162
546. C6 --> C20
547. C6 --> C26
548. C6 --> C86
549. C60 --> C103
550. C60 --> C138
551. C60 --> C18
552. C61 --> C153
553. C61 --> C188
554. C61 --> C78
555. C61 --> C88
556. C62 --> C152
557. C62 --> C166
558. C62 --> C194
559. C62 --> C20
560. C62 --> C58
561. C62 --> C99
562. C63 --> C173
563. C63 --> C200
564. C63 --> C21
565. C65 --> C107
566. C65 --> C46
567. C65 --> C49
568. C66 --> C153
569. C66 --> C164
570. C66 --> C180
571. C66 --> C194
572. C66 --> C74
573. C67 --> C130
574. C67 --> C157
575. C67 --> C166
576. C68 --> C196
577. C68 --> C78
578. C68 --> C79
579. C68 --> C85
580. C68 --> C91
581. C69 --> C12
582. C69 --> C148
583. C69 --> C184
584. C7 --> C115
585. C7 --> C180
586. C7 --> C2
587. C7 --> C34
588. C7 --> C75
589. C7 --> C78
590. C7 --> C89
591. C70 --> C108
592. C70 --> C113
593. C70 --> C120
594. C70 --> C174
595. C70 --> C191
596. C71 --> C133
597. C71 --> C168
598. C71 --> C173
599. C71 --> C181
600. C71 --> C183
601. C71 --> C41
602. C71 --> C83
603. C72 --> C113
604. C72 --> C180
605. C73 --> C113
606. C73 --> C12
607. C73 --> C122
608. C73 --> C158
609. C73 --> C164
610. C73 --> C196
611. C73 --> C55
612. C73 --> C63
613. C73 --> C65
614. C73 --> C76
615. C73 --> C78
616. C74 --> C100
617. C74 --> C25
618. C75 --> C111
619. C75 --> C113
620. C75 --> C135
621. C75 --> C65
622. C75 --> C81
623. C75 --> C90
624. C76 --> C135
625. C76 --> C4
626. C77 --> C107
627. C77 --> C156
628. C77 --> C87
629. C78 --> C115
630. C79 --> C121
631. C79 --> C125
632. C79 --> C137
633. C79 --> C154
634. C79 --> C3
635. C79 --> C72
636. C79 --> C94
637. C8 --> C13
638. C8 --> C130
639. C8 --> C181
640. C8 --> C33
641. C8 --> C50
642. C8 --> C57
643. C8 --> C90
644. C80 --> C162
645. C80 --> C6
646. C80 --> C74
647. C80 --> C87
648. C81 --> C142
649. C81 --> C87
650. C82 --> C118
651. C82 --> C122
652. C82 --> C128
653. C82 --> C151
654. C82 --> C189
655. C82 --> C194
656. C82 --> C72
657. C82 --> C92
658. C83 --> C106
659. C83 --> C111
660. C83 --> C64
661. C85 --> C108
662. C85 --> C130
663. C85 --> C148
664. C85 --> C173
665. C85 --> C187
666. C85 --> C98
667. C86 --> C179
668. C86 --> C38
669. C86 --> C64
670. C87 --> C168
671. C87 --> C48
672. C87 --> C62
673. C87 --> C8
674. C87 --> C97
675. C88 --> C104
676. C88 --> C117
677. C88 --> C118
678. C88 --> C175
679. C89 --> C106
680. C89 --> C114
681. C89 --> C160
682. C89 --> C177
683. C89 --> C27
684. C89 --> C88
685. C89 --> C94
686. C9 --> C104
687. C9 --> C124
688. C9 --> C157
689. C9 --> C164
690. C9 --- C23
691. C9 --> C55
692. C90 --> C129
693. C90 --> C83
694. C91 --> C141
695. C91 --> C92
696. C92 --> C132
697. C92 --> C162
698. C92 --> C178
699. C93 --> C141
700. C93 --> C154
701. C93 --> C185
702. C93 --> C59
703. C94 --> C177
704. C94 --> C197
705. C94 --> C22
706. C95 --> C112
707. C95 --> C177
708. C95 --> C179
709. C95 --> C180
710. C95 --> C51
711. C96 --> C177
712. C96 --> C188
713. C96 --> C192
714. C96 --> C197
715. C96 --> C26
716. C96 --> C92
717. C97 --> C127
718. C97 --> C168
719. C97 --> C197
720. C98 --> C172
721. C98 --> C2
722. C98 --> C26
723. C98 --> C50
724. C98 --> C97
725. C99 --> C10
726. C99 --> C100
727. C99 --> C125
728. C99 --> C126
729. C99 --> C133
730. C99 --> C166
731. C99 --> C93
