================================================================================
PC Variants (Thu, March 18, 2021 12:37:42 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 200

Dataset
--------------------------------------------------------------------------------
file: data_temp.txt
header: no
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC Variants
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.01
colliderDiscoveryRule: 3
concurrentFAS: yes
conflictRule: 3
depth: -1
maxPOrientationMaxPathLength: 3
stableFAS: yes
useMaxPOrientationHeuristic: no
verbose: no


Thu, March 18, 2021 12:37:42 AM: Start data validation on file data_temp.txt.
Thu, March 18, 2021 12:37:42 AM: End data validation on file data_temp.txt.
There are 1000 cases and 200 variables.

Thu, March 18, 2021 12:37:42 AM: Start reading in file data_temp.txt.
Thu, March 18, 2021 12:37:42 AM: Finished reading in file data_temp.txt.
Thu, March 18, 2021 12:37:42 AM: File data_temp.txt contains 1000 cases, 200 variables.

Start search: Thu, March 18, 2021 12:37:42 AM
End search: Thu, March 18, 2021 12:37:46 AM

================================================================================
Graph Nodes:
C1;C2;C3;C4;C5;C6;C7;C8;C9;C10;C11;C12;C13;C14;C15;C16;C17;C18;C19;C20;C21;C22;C23;C24;C25;C26;C27;C28;C29;C30;C31;C32;C33;C34;C35;C36;C37;C38;C39;C40;C41;C42;C43;C44;C45;C46;C47;C48;C49;C50;C51;C52;C53;C54;C55;C56;C57;C58;C59;C60;C61;C62;C63;C64;C65;C66;C67;C68;C69;C70;C71;C72;C73;C74;C75;C76;C77;C78;C79;C80;C81;C82;C83;C84;C85;C86;C87;C88;C89;C90;C91;C92;C93;C94;C95;C96;C97;C98;C99;C100;C101;C102;C103;C104;C105;C106;C107;C108;C109;C110;C111;C112;C113;C114;C115;C116;C117;C118;C119;C120;C121;C122;C123;C124;C125;C126;C127;C128;C129;C130;C131;C132;C133;C134;C135;C136;C137;C138;C139;C140;C141;C142;C143;C144;C145;C146;C147;C148;C149;C150;C151;C152;C153;C154;C155;C156;C157;C158;C159;C160;C161;C162;C163;C164;C165;C166;C167;C168;C169;C170;C171;C172;C173;C174;C175;C176;C177;C178;C179;C180;C181;C182;C183;C184;C185;C186;C187;C188;C189;C190;C191;C192;C193;C194;C195;C196;C197;C198;C199;C200

Graph Edges:
1. C1 --> C119
2. C1 --> C148
3. C1 --> C17
4. C1 --> C59
5. C1 --> C64
6. C1 --> C71
7. C1 --> C8
8. C1 --> C99
9. C10 --> C154
10. C10 --> C31
11. C10 --> C69
12. C100 --> C89
13. C101 --> C138
14. C101 --> C151
15. C101 --> C192
16. C101 --> C198
17. C101 --> C99
18. C102 --> C115
19. C102 --> C119
20. C102 --> C150
21. C102 --> C156
22. C102 --> C96
23. C103 --> C148
24. C103 --> C186
25. C104 --> C132
26. C104 --> C17
27. C104 --> C35
28. C104 --> C59
29. C104 --> C66
30. C105 --> C127
31. C105 --> C30
32. C105 --> C36
33. C105 --> C68
34. C106 --> C3
35. C108 --> C124
36. C108 --> C137
37. C108 --> C80
38. C108 --> C89
39. C109 --- C110
40. C109 --> C128
41. C109 --> C13
42. C109 --> C147
43. C109 --> C185
44. C109 --> C194
45. C109 --> C36
46. C109 --> C39
47. C11 --> C127
48. C11 --> C168
49. C11 --> C196
50. C11 --> C75
51. C110 --> C101
52. C110 --> C133
53. C110 --- C192
54. C110 --> C28
55. C110 --> C38
56. C111 --> C161
57. C112 --> C134
58. C112 --> C139
59. C112 --> C14
60. C112 --> C142
61. C112 --> C16
62. C112 --> C199
63. C112 --> C42
64. C114 --> C187
65. C115 --> C51
66. C116 --> C103
67. C116 --> C190
68. C116 --> C66
69. C117 --> C119
70. C117 --> C121
71. C117 --> C138
72. C117 --> C157
73. C118 --> C104
74. C118 --> C45
75. C12 --> C107
76. C12 --> C11
77. C12 --> C113
78. C12 --> C176
79. C12 --> C31
80. C12 --> C75
81. C120 --> C117
82. C120 --> C15
83. C120 --> C85
84. C121 --> C100
85. C121 --> C132
86. C121 --> C187
87. C121 --> C194
88. C122 --> C10
89. C122 --> C148
90. C122 --> C16
91. C122 --> C90
92. C123 --> C144
93. C123 --> C54
94. C123 --> C73
95. C124 --> C155
96. C125 --> C127
97. C125 --> C17
98. C125 --> C187
99. C125 --> C200
100. C126 --> C125
101. C126 --> C144
102. C126 --> C151
103. C126 --> C2
104. C126 --> C90
105. C127 --> C114
106. C128 --> C114
107. C128 --> C156
108. C128 --> C157
109. C128 --> C74
110. C129 --> C157
111. C129 --> C184
112. C129 --> C85
113. C130 --> C162
114. C130 --> C166
115. C130 --> C168
116. C130 --> C172
117. C130 --> C185
118. C130 --> C86
119. C131 --> C7
120. C131 --> C89
121. C132 --> C152
122. C133 --> C66
123. C134 --> C61
124. C135 --> C195
125. C135 --> C86
126. C136 --> C105
127. C136 --> C142
128. C136 --> C144
129. C137 --> C150
130. C137 --> C181
131. C138 --> C131
132. C138 --> C196
133. C138 --> C51
134. C139 --> C173
135. C139 --> C71
136. C14 --> C130
137. C14 --> C77
138. C140 --> C108
139. C141 --> C20
140. C141 --> C23
141. C143 --> C55
142. C143 --> C80
143. C143 --> C95
144. C145 --> C19
145. C146 --> C132
146. C146 --> C151
147. C149 --> C144
148. C149 --> C184
149. C149 --> C25
150. C149 --> C29
151. C149 --> C32
152. C15 --> C168
153. C15 --> C71
154. C150 --> C4
155. C151 --> C88
156. C152 --> C115
157. C152 --> C116
158. C152 --> C121
159. C152 --> C139
160. C152 --> C68
161. C153 --> C1
162. C153 --> C43
163. C154 --> C53
164. C155 --> C123
165. C158 --> C113
166. C159 --> C106
167. C159 --> C119
168. C159 --> C15
169. C159 --> C62
170. C159 --> C64
171. C159 --> C9
172. C16 --> C139
173. C16 --> C170
174. C16 --> C39
175. C16 --> C81
176. C16 --> C84
177. C160 --> C138
178. C160 --> C76
179. C160 --> C77
180. C161 --> C113
181. C161 --> C132
182. C161 --> C142
183. C162 --> C114
184. C162 --> C165
185. C162 --> C167
186. C163 --> C158
187. C163 --> C182
188. C163 --> C199
189. C164 --> C156
190. C164 --> C160
191. C164 --> C40
192. C164 --> C53
193. C164 --> C89
194. C164 --> C94
195. C164 --> C96
196. C165 --> C147
197. C165 --> C19
198. C165 --> C59
199. C166 --> C124
200. C167 --> C175
201. C17 --> C111
202. C170 --> C13
203. C170 --> C145
204. C171 --> C17
205. C171 --> C174
206. C172 --> C33
207. C173 --> C150
208. C173 --> C172
209. C173 --> C196
210. C174 --> C163
211. C174 --> C169
212. C174 --> C4
213. C175 --> C158
214. C175 --> C170
215. C175 --> C69
216. C175 --> C94
217. C177 --> C100
218. C177 --> C169
219. C177 --> C178
220. C178 --> C103
221. C178 --> C179
222. C179 --> C105
223. C179 --> C120
224. C179 --> C15
225. C179 --> C37
226. C18 --> C119
227. C180 --> C36
228. C181 --> C147
229. C181 --> C175
230. C181 --> C45
231. C181 --> C67
232. C181 --> C73
233. C182 --> C123
234. C182 --> C142
235. C182 --> C150
236. C183 --> C108
237. C183 --> C90
238. C184 --> C139
239. C185 --> C100
240. C185 --> C88
241. C186 --> C115
242. C186 --> C176
243. C186 --> C195
244. C186 --> C200
245. C187 --> C194
246. C187 --> C21
247. C187 --> C58
248. C188 --> C149
249. C189 --> C96
250. C19 --> C170
251. C19 --> C38
252. C190 --> C124
253. C190 --> C161
254. C190 --> C189
255. C190 --> C49
256. C191 --> C133
257. C191 --> C14
258. C191 --> C44
259. C191 --> C49
260. C192 --> C178
261. C192 --> C193
262. C192 --> C85
263. C193 --> C140
264. C193 --> C69
265. C194 --> C141
266. C194 --> C45
267. C195 --> C172
268. C195 --> C21
269. C195 --> C24
270. C196 --> C111
271. C196 --> C45
272. C197 --> C140
273. C197 --> C143
274. C197 --> C148
275. C197 --> C189
276. C198 --> C14
277. C198 --> C18
278. C198 --> C42
279. C198 --> C44
280. C198 --> C57
281. C198 --> C6
282. C199 --> C8
283. C2 --> C169
284. C2 --> C189
285. C2 --> C63
286. C20 --> C26
287. C200 --> C144
288. C200 --> C166
289. C200 --> C188
290. C21 --> C114
291. C21 --> C136
292. C21 --> C45
293. C21 --> C9
294. C22 --> C129
295. C22 --> C87
296. C24 --> C1
297. C24 --> C186
298. C24 --> C33
299. C24 --> C49
300. C24 --> C87
301. C25 --> C101
302. C25 --> C106
303. C25 --> C147
304. C25 --> C199
305. C25 --> C91
306. C26 --> C148
307. C26 --> C38
308. C26 --> C50
309. C27 --> C112
310. C27 --> C59
311. C28 --> C106
312. C29 --> C135
313. C29 --> C172
314. C29 --> C180
315. C29 --> C23
316. C29 --> C47
317. C29 --> C71
318. C3 --> C137
319. C3 --> C142
320. C3 --> C98
321. C30 --> C167
322. C30 --> C63
323. C30 --> C78
324. C31 --> C11
325. C31 --> C150
326. C31 --> C167
327. C32 --> C81
328. C33 --> C116
329. C33 --> C15
330. C34 --> C168
331. C34 --> C194
332. C34 --> C2
333. C34 --> C37
334. C34 --> C43
335. C34 --> C62
336. C34 --> C65
337. C35 --> C113
338. C35 --> C193
339. C35 --> C45
340. C35 --> C47
341. C35 --> C72
342. C36 --> C114
343. C36 --> C88
344. C37 --> C115
345. C38 --> C134
346. C39 --> C115
347. C39 --> C68
348. C4 --> C45
349. C4 --> C61
350. C4 --> C89
351. C40 --> C20
352. C40 --> C54
353. C42 --> C157
354. C42 --> C169
355. C42 --> C183
356. C42 --> C30
357. C43 --> C160
358. C43 --> C50
359. C43 --> C76
360. C43 --> C98
361. C44 --> C134
362. C44 --> C18
363. C44 --> C72
364. C44 --> C89
365. C45 --> C48
366. C46 --> C118
367. C47 --> C85
368. C48 --> C37
369. C49 --> C167
370. C49 --> C171
371. C49 --> C182
372. C49 --> C47
373. C49 --> C61
374. C5 --> C188
375. C5 --> C194
376. C5 --> C20
377. C5 --> C57
378. C5 --> C96
379. C50 --> C100
380. C50 --> C168
381. C50 --> C74
382. C51 --> C185
383. C52 --> C112
384. C52 --- C126
385. C52 --> C51
386. C53 --> C172
387. C53 --> C23
388. C54 --> C165
389. C54 --> C35
390. C55 --> C152
391. C55 --> C38
392. C55 --> C54
393. C56 --> C134
394. C56 --> C28
395. C56 --> C51
396. C56 --> C53
397. C58 --> C171
398. C58 --> C71
399. C58 --> C8
400. C59 --> C10
401. C59 --> C62
402. C6 --> C60
403. C60 --> C34
404. C60 --> C51
405. C60 --> C73
406. C62 --> C197
407. C62 --> C69
408. C62 --> C80
409. C63 --> C154
410. C63 --> C163
411. C63 --> C47
412. C63 --> C57
413. C63 --> C61
414. C64 --> C92
415. C65 --> C121
416. C65 --> C144
417. C65 --> C83
418. C66 --> C153
419. C66 --> C158
420. C66 --> C24
421. C66 --> C61
422. C66 --> C64
423. C66 --> C93
424. C67 --> C130
425. C67 --> C176
426. C67 --> C55
427. C69 --> C131
428. C69 --> C163
429. C7 --> C138
430. C7 --> C148
431. C7 --> C23
432. C7 --> C3
433. C7 --> C48
434. C70 --- C109
435. C70 --> C133
436. C70 --> C158
437. C70 --> C85
438. C71 --> C147
439. C72 --> C68
440. C73 --> C106
441. C73 --> C193
442. C73 --> C31
443. C73 --> C74
444. C74 --> C199
445. C75 --> C133
446. C75 --> C164
447. C75 --> C58
448. C75 --> C94
449. C76 --> C102
450. C77 --> C124
451. C77 --> C157
452. C77 --> C171
453. C77 --> C173
454. C77 --> C23
455. C77 --> C68
456. C78 --> C183
457. C78 --> C85
458. C78 --> C95
459. C79 --> C116
460. C79 --> C194
461. C79 --> C57
462. C8 --> C46
463. C80 --> C176
464. C80 --> C37
465. C80 --> C95
466. C81 --> C158
467. C81 --> C82
468. C82 --> C107
469. C82 --> C125
470. C82 --> C23
471. C82 --> C30
472. C82 --> C86
473. C83 --> C10
474. C83 --> C155
475. C83 --> C168
476. C83 --> C181
477. C83 --> C193
478. C83 --> C41
479. C84 --> C127
480. C84 --> C141
481. C84 --> C99
482. C85 --> C22
483. C86 --> C128
484. C86 --> C182
485. C86 --> C184
486. C86 --> C85
487. C87 --> C196
488. C87 --> C42
489. C87 --> C72
490. C88 --> C121
491. C88 --> C183
492. C88 --> C61
493. C89 --> C88
494. C9 --> C13
495. C9 --> C175
496. C90 --> C169
497. C90 --> C57
498. C90 --> C83
499. C92 --> C107
500. C92 --> C108
501. C92 --> C12
502. C92 --> C174
503. C92 --> C198
504. C92 --> C46
505. C94 --> C194
506. C95 --> C184
507. C96 --> C162
508. C96 --> C68
509. C96 --> C93
510. C97 --> C131
511. C97 --> C161
512. C97 --> C189
513. C97 --> C26
514. C97 --> C39
515. C97 --> C46
516. C97 --> C47
517. C98 --> C129
518. C98 --> C161
519. C98 --> C67
520. C98 --> C82
521. C99 --> C125
522. C99 --> C180
