================================================================================
PC Variants (Tue, April 13, 2021 12:40:13 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 200

Dataset
--------------------------------------------------------------------------------
file: data_temp.txt
header: no
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC Variants
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.01
colliderDiscoveryRule: 3
concurrentFAS: yes
conflictRule: 3
depth: -1
maxPOrientationMaxPathLength: 3
stableFAS: yes
useMaxPOrientationHeuristic: no
verbose: no


Tue, April 13, 2021 12:40:13 AM: Start data validation on file data_temp.txt.
Tue, April 13, 2021 12:40:13 AM: End data validation on file data_temp.txt.
There are 1195 cases and 360 variables.

Tue, April 13, 2021 12:40:13 AM: Start reading in file data_temp.txt.
Tue, April 13, 2021 12:40:14 AM: Finished reading in file data_temp.txt.
Tue, April 13, 2021 12:40:14 AM: File data_temp.txt contains 1195 cases, 360 variables.

Start search: Tue, April 13, 2021 12:40:14 AM
End search: Tue, April 13, 2021 12:40:41 AM

================================================================================
Graph Nodes:
C1;C2;C3;C4;C5;C6;C7;C8;C9;C10;C11;C12;C13;C14;C15;C16;C17;C18;C19;C20;C21;C22;C23;C24;C25;C26;C27;C28;C29;C30;C31;C32;C33;C34;C35;C36;C37;C38;C39;C40;C41;C42;C43;C44;C45;C46;C47;C48;C49;C50;C51;C52;C53;C54;C55;C56;C57;C58;C59;C60;C61;C62;C63;C64;C65;C66;C67;C68;C69;C70;C71;C72;C73;C74;C75;C76;C77;C78;C79;C80;C81;C82;C83;C84;C85;C86;C87;C88;C89;C90;C91;C92;C93;C94;C95;C96;C97;C98;C99;C100;C101;C102;C103;C104;C105;C106;C107;C108;C109;C110;C111;C112;C113;C114;C115;C116;C117;C118;C119;C120;C121;C122;C123;C124;C125;C126;C127;C128;C129;C130;C131;C132;C133;C134;C135;C136;C137;C138;C139;C140;C141;C142;C143;C144;C145;C146;C147;C148;C149;C150;C151;C152;C153;C154;C155;C156;C157;C158;C159;C160;C161;C162;C163;C164;C165;C166;C167;C168;C169;C170;C171;C172;C173;C174;C175;C176;C177;C178;C179;C180;C181;C182;C183;C184;C185;C186;C187;C188;C189;C190;C191;C192;C193;C194;C195;C196;C197;C198;C199;C200;C201;C202;C203;C204;C205;C206;C207;C208;C209;C210;C211;C212;C213;C214;C215;C216;C217;C218;C219;C220;C221;C222;C223;C224;C225;C226;C227;C228;C229;C230;C231;C232;C233;C234;C235;C236;C237;C238;C239;C240;C241;C242;C243;C244;C245;C246;C247;C248;C249;C250;C251;C252;C253;C254;C255;C256;C257;C258;C259;C260;C261;C262;C263;C264;C265;C266;C267;C268;C269;C270;C271;C272;C273;C274;C275;C276;C277;C278;C279;C280;C281;C282;C283;C284;C285;C286;C287;C288;C289;C290;C291;C292;C293;C294;C295;C296;C297;C298;C299;C300;C301;C302;C303;C304;C305;C306;C307;C308;C309;C310;C311;C312;C313;C314;C315;C316;C317;C318;C319;C320;C321;C322;C323;C324;C325;C326;C327;C328;C329;C330;C331;C332;C333;C334;C335;C336;C337;C338;C339;C340;C341;C342;C343;C344;C345;C346;C347;C348;C349;C350;C351;C352;C353;C354;C355;C356;C357;C358;C359;C360

Graph Edges:
1. C1 --> C121
2. C1 --> C204
3. C1 --> C359
4. C1 --> C4
5. C10 --> C190
6. C10 --> C73
7. C10 --> C80
8. C10 --> C96
9. C100 --> C147
10. C100 --> C175
11. C100 --> C280
12. C100 --> C51
13. C101 --> C219
14. C102 --> C101
15. C102 --> C104
16. C102 --> C168
17. C102 --> C204
18. C102 --> C24
19. C102 --> C282
20. C102 --> C3
21. C102 --> C60
22. C103 --> C9
23. C104 --> C103
24. C104 --> C105
25. C104 --> C124
26. C104 --> C24
27. C104 --> C284
28. C105 --> C101
29. C105 --> C124
30. C105 --> C147
31. C105 --> C205
32. C105 --> C25
33. C105 --> C285
34. C105 --> C56
35. C106 --> C109
36. C106 --> C167
37. C106 --> C168
38. C106 --> C9
39. C107 --> C358
40. C108 --> C114
41. C108 --> C148
42. C108 --> C60
43. C109 --> C108
44. C109 --> C111
45. C109 --> C114
46. C11 --> C10
47. C11 --> C191
48. C11 --> C292
49. C11 --> C96
50. C110 --> C112
51. C111 --> C169
52. C111 --> C243
53. C111 --> C291
54. C111 --> C94
55. C112 --> C94
56. C113 --> C105
57. C113 --> C108
58. C113 --> C148
59. C113 --> C223
60. C113 --> C279
61. C113 --> C99
62. C114 --> C147
63. C114 --> C237
64. C114 --> C41
65. C115 --> C100
66. C115 --> C114
67. C115 --> C295
68. C116 --> C117
69. C116 --> C147
70. C116 --> C52
71. C116 --> C54
72. C116 --> C56
73. C117 --> C297
74. C117 --> C47
75. C117 --> C78
76. C118 --> C299
77. C119 --- C120
78. C119 --> C121
79. C119 --> C126
80. C119 --> C131
81. C12 --> C129
82. C12 --> C234
83. C12 --> C25
84. C12 --> C74
85. C12 --> C75
86. C121 --> C164
87. C121 --> C183
88. C121 --> C31
89. C122 --> C118
90. C123 --> C129
91. C123 --> C131
92. C123 --> C75
93. C124 --> C174
94. C124 --> C287
95. C125 --> C107
96. C125 --> C123
97. C125 --> C128
98. C125 --> C139
99. C125 --> C28
100. C125 --> C305
101. C126 --> C153
102. C126 --> C155
103. C126 --> C162
104. C126 --> C301
105. C127 --> C155
106. C128 --> C123
107. C128 --> C129
108. C128 --> C176
109. C128 --> C28
110. C128 --> C308
111. C129 --> C139
112. C129 --> C75
113. C13 --> C159
114. C13 --> C16
115. C13 --> C184
116. C13 --> C5
117. C130 --> C129
118. C130 --> C176
119. C131 --> C150
120. C131 --> C172
121. C131 --> C176
122. C131 --> C18
123. C131 --> C311
124. C131 --> C88
125. C132 --> C131
126. C132 --> C150
127. C132 --> C176
128. C132 --> C71
129. C133 --> C149
130. C133 --> C151
131. C133 --> C177
132. C133 --> C313
133. C134 --> C133
134. C134 --> C278
135. C134 --> C91
136. C135 --> C122
137. C135 --> C126
138. C135 --> C131
139. C135 --> C134
140. C135 --> C172
141. C135 --> C18
142. C136 --> C135
143. C137 --> C134
144. C137 --> C84
145. C138 --> C136
146. C139 --> C140
147. C14 --> C195
148. C14 --> C283
149. C14 --> C31
150. C14 --> C32
151. C14 --> C34
152. C140 --> C141
153. C140 --> C18
154. C140 --> C207
155. C140 --> C252
156. C140 --> C28
157. C140 --> C320
158. C141 --> C159
159. C141 --> C27
160. C142 --> C124
161. C142 --> C322
162. C143 --> C137
163. C143 --> C141
164. C143 --> C142
165. C143 --> C181
166. C143 --> C38
167. C144 --> C149
168. C144 --> C63
169. C144 --> C97
170. C145 --> C144
171. C145 --> C15
172. C145 --> C325
173. C145 --> C73
174. C145 --> C95
175. C146 --> C136
176. C146 --> C143
177. C146 --> C17
178. C146 --> C326
179. C147 --> C11
180. C147 --> C148
181. C148 --> C137
182. C149 --> C134
183. C149 --> C177
184. C149 --> C329
185. C149 --> C79
186. C15 --> C170
187. C15 --> C195
188. C150 --> C130
189. C150 --> C151
190. C150 --> C30
191. C150 --> C330
192. C150 --> C81
193. C151 --> C155
194. C151 --> C162
195. C152 --> C13
196. C152 --> C142
197. C152 --> C3
198. C152 --> C332
199. C152 --> C57
200. C153 --> C122
201. C153 --> C237
202. C154 --> C160
203. C154 --> C281
204. C154 --> C6
205. C155 --> C306
206. C155 --> C31
207. C156 --> C159
208. C156 --> C21
209. C156 --> C23
210. C157 --> C137
211. C157 --> C138
212. C157 --> C2
213. C157 --> C337
214. C158 --> C19
215. C158 --> C343
216. C159 --> C339
217. C16 --> C157
218. C16 --> C19
219. C16 --> C199
220. C16 --> C228
221. C16 --> C48
222. C160 --> C127
223. C160 --> C153
224. C160 --> C307
225. C161 --> C15
226. C161 --> C35
227. C162 --> C213
228. C162 --> C221
229. C162 --> C342
230. C162 --> C35
231. C163 --> C158
232. C163 --> C18
233. C163 --> C334
234. C163 --> C354
235. C164 --> C165
236. C164 --> C298
237. C165 --> C268
238. C165 --> C61
239. C166 --> C110
240. C166 --> C93
241. C167 --> C103
242. C167 --> C110
243. C167 --> C178
244. C169 --> C108
245. C169 --> C349
246. C17 --> C158
247. C17 --> C16
248. C17 --> C50
249. C170 --> C86
250. C170 --> C91
251. C171 --> C133
252. C171 --> C74
253. C172 --> C123
254. C172 --> C130
255. C172 --> C237
256. C173 --> C103
257. C173 --> C107
258. C173 --> C155
259. C174 --> C100
260. C174 --> C154
261. C174 --> C187
262. C174 --> C189
263. C174 --> C24
264. C174 --> C353
265. C175 --> C124
266. C175 --> C125
267. C175 --> C28
268. C175 --> C305
269. C175 --> C355
270. C177 --> C132
271. C177 --> C134
272. C177 --> C357
273. C177 --> C62
274. C178 --> C107
275. C179 --> C170
276. C179 --> C359
277. C179 --> C360
278. C179 --> C60
279. C179 --> C62
280. C179 --> C63
281. C179 --> C64
282. C18 --> C138
283. C18 --> C198
284. C18 --> C318
285. C180 --> C359
286. C180 --> C61
287. C180 --> C91
288. C181 --> C1
289. C181 --> C184
290. C182 --> C156
291. C182 --> C203
292. C182 --> C336
293. C183 --> C152
294. C183 --> C160
295. C183 --> C322
296. C184 --> C185
297. C184 --> C210
298. C184 --> C4
299. C185 --> C183
300. C185 --> C186
301. C185 --> C193
302. C185 --> C200
303. C185 --> C201
304. C185 --> C23
305. C185 --> C5
306. C186 --> C187
307. C186 --> C200
308. C186 --> C202
309. C186 --> C338
310. C187 --> C23
311. C187 --> C339
312. C187 --> C343
313. C188 --> C235
314. C188 --> C355
315. C188 --> C8
316. C189 --> C216
317. C189 --> C219
318. C189 --> C231
319. C189 --> C233
320. C189 --> C282
321. C189 --> C354
322. C189 --> C36
323. C189 --> C9
324. C19 --> C338
325. C190 --> C228
326. C190 --> C354
327. C191 --> C205
328. C191 --> C208
329. C191 --> C236
330. C191 --> C259
331. C191 --> C276
332. C192 --> C205
333. C192 --> C254
334. C192 --> C255
335. C193 --> C13
336. C193 --> C183
337. C193 --> C196
338. C193 --> C254
339. C193 --> C332
340. C193 --> C339
341. C194 --> C14
342. C195 --> C194
343. C195 --> C264
344. C195 --> C271
345. C195 --> C322
346. C195 --> C341
347. C195 --> C359
348. C196 --> C199
349. C197 --> C17
350. C197 --> C19
351. C197 --> C196
352. C197 --> C199
353. C197 --> C229
354. C197 --> C338
355. C198 --> C187
356. C198 --> C201
357. C199 --> C228
358. C199 --> C338
359. C2 --> C156
360. C2 --> C182
361. C20 --> C156
362. C20 --> C159
363. C20 --> C6
364. C200 --> C20
365. C202 --> C201
366. C202 --> C235
367. C202 --> C318
368. C203 --> C23
369. C203 --> C320
370. C203 --> C321
371. C203 --- C336
372. C203 --> C339
373. C204 --> C24
374. C204 --> C353
375. C204 --> C354
376. C206 --> C152
377. C206 --> C192
378. C208 --> C205
379. C208 --> C207
380. C208 --> C28
381. C208 --> C309
382. C208 --> C319
383. C209 --> C207
384. C209 --> C210
385. C21 --> C201
386. C21 --> C22
387. C210 --> C215
388. C210 --> C268
389. C211 --> C335
390. C212 --> C194
391. C212 --> C32
392. C212 --> C342
393. C212 --> C57
394. C212 --> C64
395. C213 --> C210
396. C213 --> C211
397. C213 --> C215
398. C213 --> C248
399. C214 --> C212
400. C214 --> C313
401. C215 --> C214
402. C215 --> C311
403. C215 --> C341
404. C216 --> C219
405. C217 --> C152
406. C217 --> C207
407. C217 --> C218
408. C217 --> C220
409. C217 --> C223
410. C218 --> C180
411. C218 --> C237
412. C218 --> C239
413. C218 --> C323
414. C219 --> C222
415. C22 --> C18
416. C22 --> C198
417. C22 --> C202
418. C220 --> C221
419. C220 --> C284
420. C220 --> C304
421. C221 --> C237
422. C221 --> C39
423. C222 --> C225
424. C222 --> C229
425. C222 --> C42
426. C223 --> C190
427. C223 --> C288
428. C223 --> C43
429. C224 --> C223
430. C224 --> C243
431. C224 --> C288
432. C225 --> C209
433. C226 --> C209
434. C226 --> C225
435. C226 --> C230
436. C226 --> C276
437. C226 --> C350
438. C227 --> C222
439. C227 --> C229
440. C227 --> C337
441. C227 --> C47
442. C228 --> C160
443. C229 --> C19
444. C229 --> C228
445. C23 --> C159
446. C23 --> C2
447. C230 --> C227
448. C230 --> C276
449. C230 --> C297
450. C230 --> C317
451. C231 --> C220
452. C231 --> C232
453. C231 --> C51
454. C232 --> C227
455. C232 --> C234
456. C233 --> C188
457. C233 --> C231
458. C234 --> C188
459. C234 --> C235
460. C234 --> C54
461. C235 --> C220
462. C235 --> C276
463. C235 --> C55
464. C236 --> C234
465. C236 --> C258
466. C236 --> C280
467. C236 --> C296
468. C236 --> C56
469. C237 --> C212
470. C237 --> C238
471. C238 --> C162
472. C238 --> C239
473. C238 --> C359
474. C239 --> C180
475. C239 --> C240
476. C239 --> C283
477. C239 --> C38
478. C239 --> C59
479. C24 --> C173
480. C24 --> C38
481. C240 --> C190
482. C240 --> C221
483. C240 --> C223
484. C240 --> C359
485. C240 --> C41
486. C240 --> C86
487. C241 --> C206
488. C241 --> C242
489. C241 --> C249
490. C242 --> C212
491. C242 --> C243
492. C242 --> C251
493. C242 --> C360
494. C243 --> C253
495. C243 --> C359
496. C244 --> C129
497. C244 --> C241
498. C244 --> C341
499. C245 --> C148
500. C245 --> C244
501. C245 --> C248
502. C245 --> C300
503. C247 --> C215
504. C247 --> C310
505. C247 --> C67
506. C248 --> C249
507. C248 --> C277
508. C248 --> C331
509. C248 --> C345
510. C249 --> C192
511. C249 --> C250
512. C249 --> C252
513. C249 --> C256
514. C249 --> C267
515. C249 --> C274
516. C249 --> C330
517. C249 --> C356
518. C25 --> C129
519. C25 --> C139
520. C25 --> C28
521. C25 --> C86
522. C250 --> C206
523. C250 --> C21
524. C250 --> C247
525. C250 --> C256
526. C250 --> C257
527. C250 --> C312
528. C251 --> C250
529. C251 --> C266
530. C251 --> C267
531. C251 --> C90
532. C252 --> C312
533. C253 --> C263
534. C254 --> C111
535. C254 --> C169
536. C254 --> C255
537. C254 --> C259
538. C254 --> C263
539. C254 --> C349
540. C255 --> C206
541. C255 --> C256
542. C255 --> C310
543. C255 --> C76
544. C256 --> C257
545. C257 --> C246
546. C257 --> C247
547. C257 --> C255
548. C257 --> C351
549. C258 --> C254
550. C258 --> C262
551. C258 --> C297
552. C258 --> C324
553. C259 --> C169
554. C259 --> C258
555. C259 --> C260
556. C259 --> C262
557. C26 --> C12
558. C260 --> C263
559. C260 --> C275
560. C261 --> C259
561. C261 --> C262
562. C261 --> C265
563. C261 --> C313
564. C261 --> C325
565. C261 --> C329
566. C261 --> C85
567. C262 --> C255
568. C262 --> C82
569. C263 --> C291
570. C264 --> C205
571. C264 --> C244
572. C265 --> C264
573. C265 --> C329
574. C265 --> C350
575. C265 --> C351
576. C266 --> C263
577. C266 --> C264
578. C266 --> C271
579. C266 --> C350
580. C267 --> C210
581. C267 --> C87
582. C268 --> C221
583. C268 --> C345
584. C269 --> C209
585. C269 --> C257
586. C269 --> C267
587. C269 --> C271
588. C269 --> C89
589. C27 --> C114
590. C27 --> C142
591. C27 --> C207
592. C27 --> C28
593. C270 --> C231
594. C270 --> C245
595. C270 --> C269
596. C270 --> C273
597. C271 --> C289
598. C271 --> C91
599. C272 --> C262
600. C272 --> C271
601. C273 --> C268
602. C274 --> C241
603. C274 --> C246
604. C275 --> C190
605. C275 --> C259
606. C275 --> C325
607. C275 --> C326
608. C275 --> C95
609. C276 --> C207
610. C277 --> C209
611. C277 --> C243
612. C277 --> C253
613. C277 --> C278
614. C277 --> C325
615. C277 --> C97
616. C278 --> C206
617. C278 --> C238
618. C279 --> C282
619. C280 --> C279
620. C280 --> C281
621. C280 --> C355
622. C280 --> C99
623. C281 --> C101
624. C281 --> C285
625. C281 --> C354
626. C282 --> C283
627. C282 --> C284
628. C282 --> C348
629. C282 --> C59
630. C283 --> C28
631. C284 --> C10
632. C284 --> C204
633. C284 --> C345
634. C284 --> C354
635. C285 --> C284
636. C285 --> C293
637. C285 --> C355
638. C286 --> C117
639. C286 --> C279
640. C286 --> C347
641. C287 --> C358
642. C288 --> C108
643. C288 --> C293
644. C288 --> C294
645. C289 --> C286
646. C29 --> C209
647. C29 --> C31
648. C29 --> C44
649. C29 --> C98
650. C290 --> C292
651. C291 --> C274
652. C291 --> C303
653. C291 --> C349
654. C292 --> C274
655. C292 --> C286
656. C293 --> C113
657. C293 --> C221
658. C293 --> C279
659. C294 --> C289
660. C294 --> C295
661. C295 --> C348
662. C296 --> C116
663. C296 --> C232
664. C296 --> C297
665. C296 --> C350
666. C297 --> C318
667. C298 --> C300
668. C298 --> C302
669. C298 --> C344
670. C299 --> C300
671. C299 --> C306
672. C3 --> C140
673. C3 --> C142
674. C3 --> C183
675. C3 --> C282
676. C3 --> C333
677. C30 --> C161
678. C30 --> C210
679. C30 --> C27
680. C30 --> C330
681. C301 --> C181
682. C301 --> C211
683. C301 --> C322
684. C301 --> C333
685. C302 --> C352
686. C302 --> C38
687. C302 --> C88
688. C303 --> C123
689. C303 --> C281
690. C303 --> C308
691. C303 --> C346
692. C303 --> C358
693. C303 --> C75
694. C304 --> C124
695. C304 --> C279
696. C304 --> C353
697. C304 --> C354
698. C304 --> C355
699. C305 --> C287
700. C305 --> C308
701. C305 --> C309
702. C305 --> C355
703. C306 --> C333
704. C306 --> C335
705. C307 --> C155
706. C307 --> C315
707. C307 --> C340
708. C307 --> C343
709. C308 --> C208
710. C308 --> C311
711. C308 --> C312
712. C308 --> C356
713. C309 --> C128
714. C309 --> C310
715. C309 --> C319
716. C31 --> C142
717. C31 --> C171
718. C31 --> C211
719. C31 --> C33
720. C310 --> C267
721. C310 --> C28
722. C310 --> C314
723. C310 --> C341
724. C311 --> C162
725. C311 --> C302
726. C311 --> C314
727. C311 --> C358
728. C312 --> C132
729. C312 --> C303
730. C312 --> C311
731. C313 --> C138
732. C313 --> C357
733. C314 --> C134
734. C314 --> C250
735. C315 --> C135
736. C315 --> C302
737. C316 --> C136
738. C316 --> C198
739. C316 --> C262
740. C317 --> C137
741. C317 --> C297
742. C317 --> C313
743. C318 --> C138
744. C318 --> C343
745. C319 --> C198
746. C319 --> C305
747. C319 --> C320
748. C319 --> C330
749. C319 --> C352
750. C319 --> C54
751. C32 --> C162
752. C320 --> C205
753. C320 --> C209
754. C320 --> C225
755. C320 --> C321
756. C321 --> C141
757. C321 --> C287
758. C322 --> C211
759. C322 --> C332
760. C322 --> C339
761. C322 --> C38
762. C323 --> C143
763. C323 --> C317
764. C323 --> C326
765. C323 --> C339
766. C323 --> C342
767. C324 --> C144
768. C324 --> C263
769. C324 --> C88
770. C325 --> C313
771. C325 --> C324
772. C326 --> C197
773. C326 --> C226
774. C326 --> C318
775. C326 --> C95
776. C327 --> C114
777. C327 --> C147
778. C327 --> C223
779. C327 --> C279
780. C327 --> C285
781. C327 --> C322
782. C327 --- C328
783. C328 --> C148
784. C328 --> C205
785. C328 --> C224
786. C328 --> C258
787. C328 --> C264
788. C328 --> C288
789. C328 --> C289
790. C328 --> C317
791. C328 --> C324
792. C328 --> C33
793. C329 --> C253
794. C329 --> C278
795. C329 --> C351
796. C329 --> C357
797. C33 --> C151
798. C33 --> C176
799. C33 --> C213
800. C33 --> C30
801. C33 --> C65
802. C33 --> C66
803. C330 --> C210
804. C330 --> C310
805. C330 --> C312
806. C330 --> C356
807. C331 --> C151
808. C331 --> C29
809. C331 --> C325
810. C331 --> C329
811. C331 --> C330
812. C331 --> C357
813. C332 --> C229
814. C333 --> C340
815. C334 --> C118
816. C334 --> C154
817. C334 --> C340
818. C334 --> C343
819. C335 --> C246
820. C335 --> C307
821. C336 --> C156
822. C336 --> C198
823. C336 --> C201
824. C336 --> C320
825. C337 --> C196
826. C337 --> C318
827. C337 --> C338
828. C338 --> C158
829. C338 --> C200
830. C339 --> C199
831. C339 --> C340
832. C34 --> C268
833. C34 --> C35
834. C34 --> C67
835. C340 --> C183
836. C341 --> C161
837. C342 --> C215
838. C343 --> C198
839. C344 --> C122
840. C345 --> C215
841. C345 --> C274
842. C345 --> C344
843. C345 --> C356
844. C346 --> C109
845. C347 --> C283
846. C347 --> C290
847. C347 --> C333
848. C347 --> C358
849. C348 --> C286
850. C349 --> C243
851. C349 --> C288
852. C349 --> C358
853. C35 --> C15
854. C350 --> C170
855. C350 --> C253
856. C350 --> C269
857. C350 --> C270
858. C351 --> C171
859. C351 --> C263
860. C352 --> C270
861. C352 --> C311
862. C353 --> C283
863. C355 --> C319
864. C356 --> C176
865. C356 --> C310
866. C357 --> C246
867. C357 --> C265
868. C357 --> C314
869. C36 --> C200
870. C36 --> C281
871. C36 --> C38
872. C36 --> C39
873. C360 --> C180
874. C360 --> C252
875. C360 --> C359
876. C37 --> C127
877. C37 --> C217
878. C37 --> C302
879. C37 --> C38
880. C37 --> C40
881. C37 --> C48
882. C38 --> C211
883. C38 --> C27
884. C38 --> C57
885. C39 --> C217
886. C39 --> C219
887. C4 --> C5
888. C40 --> C168
889. C40 --> C220
890. C40 --> C36
891. C40 --> C38
892. C40 --> C41
893. C41 --> C101
894. C41 --> C221
895. C41 --> C237
896. C42 --> C157
897. C42 --> C39
898. C42 --> C45
899. C42 --> C52
900. C43 --> C104
901. C43 --> C12
902. C43 --> C40
903. C43 --> C60
904. C43 --> C78
905. C44 --> C224
906. C44 --> C43
907. C44 --> C55
908. C44 --> C96
909. C45 --> C225
910. C45 --> C46
911. C45 --> C84
912. C46 --> C137
913. C46 --> C143
914. C46 --> C226
915. C46 --> C49
916. C46 --> C50
917. C46 --> C96
918. C47 --> C52
919. C47 --> C96
920. C48 --> C10
921. C48 --> C159
922. C48 --> C183
923. C48 --> C228
924. C48 --> C49
925. C49 --> C17
926. C49 --> C19
927. C49 --> C229
928. C49 --> C42
929. C5 --> C153
930. C5 --> C184
931. C50 --> C117
932. C50 --> C138
933. C50 --> C146
934. C50 --> C230
935. C50 --> C95
936. C51 --> C175
937. C51 --> C216
938. C51 --> C9
939. C52 --> C115
940. C52 --> C232
941. C52 --> C51
942. C52 --> C54
943. C53 --> C124
944. C53 --> C233
945. C53 --> C99
946. C54 --> C41
947. C54 --> C55
948. C55 --> C105
949. C56 --> C115
950. C56 --> C78
951. C57 --> C218
952. C57 --> C59
953. C58 --> C57
954. C59 --> C223
955. C59 --> C237
956. C59 --> C58
957. C59 --> C60
958. C6 --> C158
959. C6 --> C186
960. C6 --> C21
961. C6 --> C216
962. C6 --> C22
963. C6 --> C5
964. C6 --> C7
965. C60 --> C240
966. C61 --> C164
967. C61 --> C279
968. C61 --> C64
969. C61 --> C65
970. C62 --> C242
971. C62 --> C26
972. C62 --> C69
973. C62 --> C87
974. C62 --> C94
975. C62 --> C98
976. C63 --> C149
977. C63 --> C169
978. C63 --> C171
979. C63 --> C243
980. C63 --> C73
981. C63 --> C85
982. C64 --> C244
983. C64 --> C342
984. C65 --> C66
985. C65 --> C72
986. C65 --> C88
987. C66 --> C68
988. C66 --> C81
989. C67 --> C149
990. C67 --> C70
991. C67 --> C71
992. C67 --> C98
993. C68 --> C151
994. C68 --> C245
995. C68 --> C248
996. C68 --> C97
997. C68 --> C98
998. C69 --> C150
999. C69 --> C249
1000. C69 --> C71
1001. C69 --> C72
1002. C7 --> C163
1003. C7 --> C187
1004. C7 --> C19
1005. C7 --> C22
1006. C70 --> C26
1007. C70 --> C76
1008. C70 --- C77
1009. C71 --> C231
1010. C71 --> C72
1011. C71 --> C87
1012. C72 --> C252
1013. C72 --> C268
1014. C72 --> C35
1015. C72 --> C62
1016. C72 --> C66
1017. C72 --> C68
1018. C73 --> C176
1019. C73 --> C89
1020. C74 --> C26
1021. C74 --> C75
1022. C74 --> C78
1023. C75 --> C81
1024. C76 --> C69
1025. C76 --> C75
1026. C77 --> C171
1027. C77 --> C66
1028. C77 --> C67
1029. C77 --> C76
1030. C77 --> C87
1031. C77 --> C91
1032. C78 --> C44
1033. C78 --> C80
1034. C79 --> C181
1035. C79 --> C70
1036. C79 --> C77
1037. C79 --> C81
1038. C79 --> C92
1039. C8 --> C125
1040. C8 --> C195
1041. C8 --> C53
1042. C8 --> C55
1043. C8 --> C56
1044. C80 --> C11
1045. C80 --> C260
1046. C80 --> C82
1047. C80 --> C95
1048. C81 --> C171
1049. C82 --> C148
1050. C82 --> C171
1051. C82 --> C346
1052. C82 --> C78
1053. C82 --> C81
1054. C82 --> C97
1055. C83 --> C170
1056. C83 --> C171
1057. C83 --> C263
1058. C83 --> C29
1059. C83 --> C50
1060. C83 --> C85
1061. C84 --> C148
1062. C84 --> C224
1063. C84 --> C237
1064. C84 --> C264
1065. C84 --> C85
1066. C86 --> C179
1067. C86 --> C266
1068. C86 --> C83
1069. C86 --> C84
1070. C87 --> C130
1071. C88 --> C132
1072. C88 --> C176
1073. C88 --> C268
1074. C88 --> C90
1075. C89 --> C346
1076. C89 --> C360
1077. C89 --> C85
1078. C89 --> C87
1079. C89 --> C91
1080. C9 --> C102
1081. C9 --> C36
1082. C9 --> C37
1083. C9 --> C53
1084. C90 --> C1
1085. C90 --> C170
1086. C90 --> C89
1087. C92 --> C66
1088. C92 --> C91
1089. C93 --> C92
1090. C94 --> C166
1091. C95 --> C146
1092. C96 --> C106
1093. C96 --> C276
1094. C96 --> C54
1095. C97 --> C145
1096. C97 --> C83
1097. C98 --> C278
1098. C99 --> C100
1099. C99 --> C102
1100. C99 --> C279
