================================================================================
PC Variants (Wed, March 17, 2021 03:37:27 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 200

Dataset
--------------------------------------------------------------------------------
file: data_temp.txt
header: no
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC Variants
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.01
colliderDiscoveryRule: 3
concurrentFAS: yes
conflictRule: 3
depth: -1
maxPOrientationMaxPathLength: 3
stableFAS: yes
useMaxPOrientationHeuristic: no
verbose: no


Wed, March 17, 2021 03:37:27 AM: Start data validation on file data_temp.txt.
Wed, March 17, 2021 03:37:27 AM: End data validation on file data_temp.txt.
There are 1000 cases and 200 variables.

Wed, March 17, 2021 03:37:27 AM: Start reading in file data_temp.txt.
Wed, March 17, 2021 03:37:28 AM: Finished reading in file data_temp.txt.
Wed, March 17, 2021 03:37:28 AM: File data_temp.txt contains 1000 cases, 200 variables.

Start search: Wed, March 17, 2021 03:37:28 AM
End search: Wed, March 17, 2021 03:37:52 AM

================================================================================
Graph Nodes:
C1;C2;C3;C4;C5;C6;C7;C8;C9;C10;C11;C12;C13;C14;C15;C16;C17;C18;C19;C20;C21;C22;C23;C24;C25;C26;C27;C28;C29;C30;C31;C32;C33;C34;C35;C36;C37;C38;C39;C40;C41;C42;C43;C44;C45;C46;C47;C48;C49;C50;C51;C52;C53;C54;C55;C56;C57;C58;C59;C60;C61;C62;C63;C64;C65;C66;C67;C68;C69;C70;C71;C72;C73;C74;C75;C76;C77;C78;C79;C80;C81;C82;C83;C84;C85;C86;C87;C88;C89;C90;C91;C92;C93;C94;C95;C96;C97;C98;C99;C100;C101;C102;C103;C104;C105;C106;C107;C108;C109;C110;C111;C112;C113;C114;C115;C116;C117;C118;C119;C120;C121;C122;C123;C124;C125;C126;C127;C128;C129;C130;C131;C132;C133;C134;C135;C136;C137;C138;C139;C140;C141;C142;C143;C144;C145;C146;C147;C148;C149;C150;C151;C152;C153;C154;C155;C156;C157;C158;C159;C160;C161;C162;C163;C164;C165;C166;C167;C168;C169;C170;C171;C172;C173;C174;C175;C176;C177;C178;C179;C180;C181;C182;C183;C184;C185;C186;C187;C188;C189;C190;C191;C192;C193;C194;C195;C196;C197;C198;C199;C200

Graph Edges:
1. C1 --> C103
2. C1 --> C104
3. C1 --> C111
4. C1 --> C126
5. C1 --> C160
6. C1 --> C20
7. C1 --> C53
8. C1 --> C87
9. C10 --> C165
10. C10 --> C170
11. C10 --> C40
12. C10 --> C60
13. C10 --> C62
14. C10 --- C66
15. C10 --> C71
16. C10 --> C76
17. C10 --> C79
18. C100 --> C105
19. C100 --> C174
20. C100 --> C192
21. C100 --> C47
22. C101 --> C100
23. C101 --> C103
24. C101 --> C190
25. C102 --> C128
26. C102 --> C162
27. C102 --> C175
28. C102 --> C190
29. C102 --> C39
30. C103 --> C140
31. C104 --> C101
32. C104 --> C151
33. C104 --> C152
34. C105 --> C114
35. C105 --> C160
36. C105 --> C178
37. C105 --> C93
38. C106 --> C119
39. C106 --> C175
40. C107 --> C133
41. C107 --> C151
42. C107 --> C8
43. C108 --> C139
44. C108 --> C40
45. C108 --> C60
46. C109 --> C127
47. C109 --> C145
48. C11 --> C26
49. C11 --> C29
50. C11 --> C83
51. C11 --- C89
52. C11 --> C96
53. C110 --> C118
54. C110 --> C151
55. C110 --> C155
56. C110 --> C166
57. C110 --> C175
58. C110 --> C176
59. C111 --> C141
60. C111 --> C99
61. C112 --> C129
62. C112 --> C136
63. C112 --> C143
64. C112 --> C161
65. C113 --> C123
66. C113 --> C169
67. C114 --> C167
68. C114 --> C177
69. C115 --> C138
70. C115 --> C176
71. C115 --> C182
72. C115 --> C195
73. C115 --> C197
74. C115 --> C21
75. C115 --> C91
76. C116 --> C196
77. C116 --> C42
78. C116 --> C57
79. C117 --> C166
80. C117 --> C169
81. C117 --> C186
82. C118 --> C162
83. C118 --> C190
84. C118 --> C80
85. C119 --> C124
86. C119 --> C187
87. C12 --> C115
88. C120 --> C130
89. C121 --> C136
90. C121 --> C148
91. C121 --> C154
92. C122 --> C130
93. C122 --> C148
94. C122 --> C151
95. C122 --> C194
96. C122 --> C52
97. C123 --> C135
98. C124 --> C123
99. C124 --> C164
100. C125 --> C152
101. C125 --> C191
102. C125 --> C93
103. C126 --> C174
104. C126 --> C28
105. C127 --> C129
106. C127 --> C137
107. C127 --> C156
108. C127 --> C162
109. C128 --> C170
110. C129 --> C116
111. C129 --> C124
112. C129 --> C139
113. C129 --> C159
114. C129 --> C172
115. C129 --> C195
116. C129 --> C28
117. C13 --> C21
118. C13 --> C49
119. C13 --> C69
120. C13 --> C75
121. C13 --> C90
122. C13 --> C96
123. C130 --> C146
124. C130 --> C28
125. C131 --> C172
126. C132 --> C104
127. C132 --> C115
128. C132 --> C124
129. C132 --> C167
130. C132 --> C177
131. C132 --> C193
132. C132 --> C86
133. C133 --> C160
134. C133 --> C189
135. C134 --> C103
136. C134 --> C138
137. C134 --> C146
138. C134 --> C169
139. C134 --> C173
140. C134 --> C23
141. C135 --> C159
142. C135 --> C177
143. C137 --> C148
144. C137 --> C28
145. C138 --> C179
146. C138 --> C194
147. C139 --> C120
148. C139 --> C162
149. C14 --> C179
150. C14 --> C20
151. C14 --> C39
152. C14 --> C58
153. C14 --> C76
154. C140 --> C181
155. C141 --> C150
156. C141 --> C19
157. C141 --> C190
158. C142 --> C141
159. C142 --> C149
160. C142 --> C186
161. C143 --> C138
162. C144 --> C148
163. C144 --> C158
164. C144 --> C165
165. C144 --> C180
166. C144 --> C31
167. C144 --> C93
168. C145 --> C125
169. C145 --> C158
170. C145 --> C161
171. C145 --> C26
172. C147 --> C126
173. C147 --> C131
174. C147 --> C170
175. C147 --> C86
176. C148 --> C188
177. C149 --> C117
178. C149 --> C148
179. C149 --> C156
180. C149 --> C187
181. C149 --> C197
182. C15 --> C130
183. C15 --> C19
184. C15 --> C39
185. C15 --> C54
186. C15 --> C92
187. C15 --> C95
188. C150 --> C184
189. C150 --> C198
190. C151 --> C154
191. C152 --> C198
192. C153 --> C148
193. C153 --> C154
194. C154 --> C189
195. C155 --> C158
196. C155 --> C171
197. C155 --> C72
198. C156 --> C196
199. C157 --> C151
200. C157 --> C172
201. C157 --> C174
202. C157 --> C195
203. C157 --> C76
204. C157 --> C95
205. C158 --> C119
206. C158 --> C165
207. C158 --> C167
208. C158 --> C198
209. C16 --> C107
210. C16 --> C131
211. C16 --> C159
212. C16 --> C182
213. C16 --> C58
214. C16 --> C69
215. C16 --> C78
216. C16 --> C94
217. C161 --> C108
218. C161 --> C156
219. C161 --> C163
220. C161 --> C199
221. C161 --> C49
222. C164 --> C108
223. C164 --> C78
224. C166 --> C170
225. C167 --> C175
226. C167 --> C99
227. C168 --> C133
228. C169 --> C151
229. C169 --> C185
230. C17 --> C115
231. C17 --> C2
232. C17 --> C56
233. C17 --> C60
234. C17 --> C78
235. C170 --> C154
236. C170 --> C186
237. C170 --> C82
238. C171 --> C113
239. C171 --> C182
240. C171 --> C187
241. C171 --> C199
242. C171 --> C32
243. C172 --> C173
244. C172 --> C23
245. C173 --> C163
246. C174 --> C21
247. C175 --> C146
248. C175 --> C158
249. C175 --> C195
250. C175 --> C199
251. C175 --> C42
252. C176 --> C137
253. C178 --> C186
254. C178 --> C191
255. C18 --> C124
256. C18 --> C126
257. C18 --> C144
258. C18 --> C156
259. C18 --> C84
260. C18 --> C87
261. C181 --> C103
262. C181 --> C177
263. C181 --> C178
264. C181 --> C6
265. C183 --> C100
266. C183 --> C171
267. C183 --> C98
268. C184 --> C169
269. C184 --> C190
270. C184 --> C191
271. C184 --> C42
272. C186 --> C143
273. C186 --> C48
274. C186 --> C51
275. C188 --> C19
276. C188 --> C45
277. C188 --> C49
278. C189 --> C193
279. C189 --> C58
280. C189 --> C83
281. C19 --> C29
282. C19 --> C40
283. C19 --> C61
284. C19 --> C87
285. C190 --> C195
286. C192 --> C137
287. C192 --> C160
288. C192 --> C173
289. C192 --> C45
290. C192 --> C52
291. C192 --> C87
292. C193 --> C104
293. C193 --> C108
294. C193 --> C194
295. C193 --> C196
296. C193 --> C198
297. C193 --> C28
298. C198 --> C194
299. C198 --> C93
300. C199 --> C168
301. C199 --> C200
302. C2 --> C133
303. C2 --> C135
304. C2 --> C141
305. C2 --> C164
306. C2 --> C173
307. C2 --> C29
308. C20 --> C121
309. C20 --> C143
310. C20 --> C180
311. C20 --> C67
312. C20 --> C72
313. C20 --> C75
314. C20 --> C84
315. C200 --> C156
316. C22 --> C170
317. C22 --> C171
318. C22 --> C2
319. C22 --> C54
320. C22 --> C55
321. C23 --> C107
322. C23 --> C158
323. C23 --> C161
324. C23 --> C182
325. C24 --> C141
326. C24 --> C71
327. C25 --> C124
328. C25 --> C139
329. C25 --> C150
330. C25 --> C185
331. C26 --> C114
332. C26 --> C125
333. C26 --> C131
334. C26 --> C143
335. C27 --> C132
336. C27 --> C165
337. C27 --> C3
338. C27 --> C82
339. C27 --> C84
340. C28 --> C152
341. C28 --> C6
342. C29 --> C12
343. C29 --> C187
344. C29 --> C32
345. C29 --> C40
346. C3 --> C139
347. C3 --> C35
348. C3 --> C38
349. C30 --> C125
350. C30 --> C140
351. C30 --> C182
352. C30 --> C77
353. C30 --> C88
354. C30 --> C94
355. C31 --> C105
356. C31 --> C151
357. C31 --> C22
358. C31 --> C98
359. C32 --> C111
360. C32 --> C180
361. C32 --> C60
362. C33 --> C146
363. C33 --> C23
364. C33 --> C25
365. C33 --> C85
366. C33 --> C86
367. C34 --> C12
368. C34 --> C155
369. C34 --> C61
370. C34 --> C72
371. C35 --> C100
372. C35 --> C102
373. C35 --> C113
374. C35 --> C131
375. C35 --> C166
376. C35 --> C193
377. C35 --> C48
378. C35 --> C53
379. C35 --> C56
380. C36 --- C37
381. C36 --> C38
382. C36 --> C41
383. C36 --> C79
384. C37 --> C117
385. C37 --> C122
386. C37 --> C187
387. C37 --> C53
388. C38 --> C114
389. C38 --> C130
390. C38 --> C170
391. C38 --> C198
392. C38 --> C84
393. C39 --> C121
394. C39 --> C47
395. C4 --> C106
396. C4 --> C188
397. C4 --> C53
398. C40 --> C134
399. C40 --> C151
400. C40 --> C45
401. C40 --> C8
402. C41 --> C100
403. C41 --> C17
404. C41 --> C40
405. C41 --> C50
406. C41 --> C52
407. C41 --> C55
408. C41 --> C83
409. C41 --> C87
410. C41 --> C93
411. C41 --> C99
412. C42 --> C24
413. C43 --> C110
414. C43 --> C133
415. C43 --> C138
416. C43 --> C141
417. C43 --> C152
418. C43 --> C25
419. C43 --> C29
420. C43 --> C51
421. C44 --> C117
422. C44 --> C122
423. C44 --> C14
424. C44 --> C197
425. C44 --> C62
426. C44 --> C70
427. C44 --> C90
428. C45 --> C114
429. C45 --> C136
430. C45 --> C163
431. C45 --> C92
432. C46 --> C101
433. C46 --> C169
434. C46 --> C96
435. C47 --> C101
436. C47 --> C12
437. C47 --> C131
438. C47 --> C160
439. C47 --> C164
440. C48 --> C137
441. C48 --> C144
442. C48 --> C153
443. C48 --> C183
444. C49 --> C112
445. C49 --> C32
446. C49 --> C57
447. C5 --> C140
448. C5 --> C149
449. C5 --> C166
450. C5 --> C185
451. C5 --> C47
452. C5 --> C56
453. C50 --> C190
454. C50 --> C196
455. C51 --> C125
456. C51 --> C156
457. C51 --> C24
458. C51 --> C31
459. C52 --> C85
460. C53 --> C127
461. C53 --> C164
462. C53 --> C61
463. C54 --> C110
464. C54 --> C115
465. C54 --> C139
466. C54 --> C163
467. C54 --> C85
468. C55 --> C153
469. C55 --> C168
470. C55 --> C70
471. C55 --> C79
472. C56 --> C105
473. C56 --> C140
474. C56 --> C58
475. C56 --> C72
476. C56 --> C8
477. C57 --> C56
478. C57 --> C73
479. C58 --> C117
480. C58 --> C179
481. C59 --> C102
482. C59 --> C185
483. C59 --> C187
484. C59 --> C49
485. C59 --- C74
486. C59 --> C94
487. C6 --> C109
488. C6 --> C180
489. C6 --> C197
490. C6 --> C26
491. C60 --> C113
492. C60 --> C135
493. C60 --> C143
494. C60 --> C197
495. C60 --> C86
496. C61 --> C189
497. C61 --> C86
498. C62 --> C132
499. C62 --> C161
500. C63 --> C159
501. C64 --> C104
502. C64 --> C121
503. C64 --> C146
504. C64 --> C161
505. C64 --> C169
506. C64 --> C178
507. C64 --> C95
508. C65 --> C139
509. C65 --> C88
510. C66 --> C128
511. C66 --> C142
512. C66 --> C154
513. C66 --> C177
514. C66 --> C194
515. C66 --> C33
516. C66 --> C58
517. C66 --> C85
518. C67 --> C118
519. C67 --> C130
520. C67 --> C183
521. C67 --> C32
522. C68 --> C117
523. C68 --> C138
524. C68 --> C143
525. C68 --> C33
526. C68 --> C50
527. C69 --> C101
528. C69 --> C179
529. C69 --> C27
530. C7 --> C107
531. C7 --> C119
532. C7 --> C173
533. C7 --> C176
534. C7 --- C44
535. C7 --> C88
536. C70 --> C127
537. C70 --> C77
538. C70 --> C92
539. C71 --> C101
540. C71 --> C132
541. C71 --> C152
542. C71 --> C191
543. C71 --> C26
544. C71 --> C81
545. C72 --> C98
546. C73 --> C116
547. C73 --> C161
548. C73 --> C166
549. C73 --> C174
550. C73 --> C39
551. C73 --> C97
552. C74 --> C110
553. C74 --> C153
554. C74 --> C61
555. C75 --> C114
556. C75 --> C164
557. C75 --> C82
558. C75 --> C99
559. C76 --> C139
560. C77 --> C176
561. C77 --> C180
562. C78 --> C139
563. C78 --> C146
564. C79 --> C98
565. C8 --> C133
566. C8 --> C41
567. C80 --> C120
568. C80 --> C127
569. C80 --> C14
570. C80 --> C189
571. C80 --> C49
572. C80 --> C53
573. C80 --> C93
574. C81 --> C112
575. C81 --> C168
576. C81 --> C171
577. C81 --> C186
578. C81 --> C21
579. C81 --> C80
580. C81 --> C86
581. C81 --> C90
582. C81 --> C96
583. C82 --> C113
584. C82 --> C146
585. C83 --> C116
586. C83 --> C159
587. C83 --> C91
588. C84 --> C116
589. C84 --> C152
590. C84 --> C163
591. C84 --> C179
592. C85 --> C179
593. C87 --> C109
594. C88 --> C105
595. C88 --> C113
596. C88 --> C134
597. C88 --> C164
598. C88 --> C179
599. C88 --> C188
600. C88 --> C27
601. C88 --> C39
602. C89 --> C123
603. C89 --> C134
604. C89 --> C150
605. C89 --> C186
606. C9 --> C136
607. C9 --> C41
608. C9 --- C64
609. C90 --> C116
610. C90 --> C133
611. C90 --> C155
612. C90 --> C93
613. C91 --> C106
614. C91 --> C137
615. C91 --> C142
616. C91 --> C167
617. C91 --> C33
618. C91 --> C97
619. C92 --> C181
620. C92 --> C87
621. C94 --> C149
622. C94 --> C98
623. C95 --> C106
624. C95 --> C96
625. C96 --> C17
626. C96 --> C177
627. C96 --> C183
628. C97 --> C122
629. C97 --> C126
630. C97 --> C133
631. C97 --> C163
632. C97 --> C183
633. C98 --> C177
634. C99 --> C128
